# rest-assured

./: pom.xml  serenity.properties
src/test/: serenity.conf
src/test/java/: TestRunner.java
src/test/java/dashboard/: LoginDef.java
src/test/java/inventory/: InventoryDef.java
src/test/resources/: Inventory.feature
